<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn Modelling (Churn-Modelling)' inline='true' name='federated.174ia0g0z0gmct1grc48q1fe073g' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn-Modelling' name='excel-direct.1z0wqz00wbta3a16db5k11n6milr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/daala/Desktop/Online courses/Udemy Data science/Visualization Part/Churn-Modelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1z0wqz00wbta3a16db5k11n6milr' name='Churn Modelling' table='[&apos;Churn Modelling$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='LastDigitCustId' datatype='string' name='[Calculation_296674675782557698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Right(STR([CustomerId]),1)' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
      </column>
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Stayed' />
          <alias key='1' value='Exited' />
        </aliases>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No ' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Balance (bin),Exited)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Balance (bin):ok]' />
          <groupfilter function='level-members' level='[none:Exited:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='A/B testing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.174ia0g0z0gmct1grc48q1fe073g' />
          </datasources>
          <datasource-dependencies datasource='federated.174ia0g0z0gmct1grc48q1fe073g'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Exited:ok]' />
              <text column='[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Exited:ok]' />
              <text column='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='A/B testing (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.174ia0g0z0gmct1grc48q1fe073g' />
          </datasources>
          <datasource-dependencies datasource='federated.174ia0g0z0gmct1grc48q1fe073g'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Exited:ok]' />
              <text column='[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Exited:ok]' />
              <text column='[federated.174ia0g0z0gmct1grc48q1fe073g].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.174ia0g0z0gmct1grc48q1fe073g].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.174ia0g0z0gmct1grc48q1fe073g].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.174ia0g0z0gmct1grc48q1fe073g].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.174ia0g0z0gmct1grc48q1fe073g].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.174ia0g0z0gmct1grc48q1fe073g].[sum:Number of Records:qk]</rows>
        <cols>[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.174ia0g0z0gmct1grc48q1fe073g' />
          </datasources>
          <datasource-dependencies datasource='federated.174ia0g0z0gmct1grc48q1fe073g'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174ia0g0z0gmct1grc48q1fe073g].[sum:Number of Records:qk]</rows>
        <cols>[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.174ia0g0z0gmct1grc48q1fe073g].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.174ia0g0z0gmct1grc48q1fe073g' />
          </datasources>
          <datasource-dependencies datasource='federated.174ia0g0z0gmct1grc48q1fe073g'>
            <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174ia0g0z0gmct1grc48q1fe073g].[Exclusions (Balance (bin),Exited)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Balance (bin):ok]' />
                <groupfilter function='level-members' level='[none:Exited:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Balance (bin):ok]' member='0' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Exited:ok]' member='0' />
                  <groupfilter function='member' level='[none:Exited:ok]' member='1' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.174ia0g0z0gmct1grc48q1fe073g].[Exclusions (Balance (bin),Exited)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Exited:ok]' />
              <text column='[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Exited:ok]' />
              <text column='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Exited:ok]' />
              <text column='[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Exited:ok]' />
              <text column='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174ia0g0z0gmct1grc48q1fe073g].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Exited:ok]' />
              <text column='[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Exited:ok]' />
              <text column='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2] + [federated.174ia0g0z0gmct1grc48q1fe073g].[sum:Number of Records:qk])</rows>
        <cols>[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Balance (bin):ok]</cols>
        <show-full-range>
          <column>[federated.174ia0g0z0gmct1grc48q1fe073g].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Country totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.174ia0g0z0gmct1grc48q1fe073g' />
          </datasources>
          <datasource-dependencies datasource='federated.174ia0g0z0gmct1grc48q1fe073g'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Exited:ok]' />
              <text column='[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Exited:ok]' />
              <text column='[federated.174ia0g0z0gmct1grc48q1fe073g].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.174ia0g0z0gmct1grc48q1fe073g].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.174ia0g0z0gmct1grc48q1fe073g].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.174ia0g0z0gmct1grc48q1fe073g].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.174ia0g0z0gmct1grc48q1fe073g].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.174ia0g0z0gmct1grc48q1fe073g].[sum:Number of Records:qk]</rows>
        <cols>[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Estmated Salaries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.174ia0g0z0gmct1grc48q1fe073g' />
          </datasources>
          <datasource-dependencies datasource='federated.174ia0g0z0gmct1grc48q1fe073g'>
            <column caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
            </column>
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Estimated Salary (bin)]' derivation='None' name='[none:Estimated Salary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Exited:ok]' />
              <text column='[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Exited:ok]' />
              <text column='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Exited:ok]' />
              <text column='[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Exited:ok]' />
              <text column='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174ia0g0z0gmct1grc48q1fe073g].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Exited:ok]' />
              <text column='[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Exited:ok]' />
              <text column='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2] + [federated.174ia0g0z0gmct1grc48q1fe073g].[sum:Number of Records:qk])</rows>
        <cols>[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Estimated Salary (bin):ok]</cols>
        <show-full-range>
          <column>[federated.174ia0g0z0gmct1grc48q1fe073g].[Balance (bin)]</column>
          <column>[federated.174ia0g0z0gmct1grc48q1fe073g].[Estimated Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Geography vs number of people left'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.174ia0g0z0gmct1grc48q1fe073g' />
          </datasources>
          <datasource-dependencies datasource='federated.174ia0g0z0gmct1grc48q1fe073g'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Exited:ok]' />
              <text column='[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Exited:ok]' />
              <text column='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geography vs number of people left (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.174ia0g0z0gmct1grc48q1fe073g' />
          </datasources>
          <datasource-dependencies datasource='federated.174ia0g0z0gmct1grc48q1fe073g'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Exited:ok]' />
              <text column='[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Exited:ok]' />
              <text column='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.174ia0g0z0gmct1grc48q1fe073g].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Insignificant Validation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.174ia0g0z0gmct1grc48q1fe073g' />
          </datasources>
          <datasource-dependencies datasource='federated.174ia0g0z0gmct1grc48q1fe073g'>
            <column caption='LastDigitCustId' datatype='string' name='[Calculation_296674675782557698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Right(STR([CustomerId]),1)' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_296674675782557698]' derivation='None' name='[none:Calculation_296674675782557698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Exited:ok]' />
              <text column='[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Exited:ok]' />
              <text column='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Calculation_296674675782557698:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Is active member'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.174ia0g0z0gmct1grc48q1fe073g' />
          </datasources>
          <datasource-dependencies datasource='federated.174ia0g0z0gmct1grc48q1fe073g'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No ' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Exited:ok]' />
              <text column='[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Exited:ok]' />
              <text column='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.174ia0g0z0gmct1grc48q1fe073g].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Is active member (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.174ia0g0z0gmct1grc48q1fe073g' />
          </datasources>
          <datasource-dependencies datasource='federated.174ia0g0z0gmct1grc48q1fe073g'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Exited:ok]' />
              <text column='[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Exited:ok]' />
              <text column='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.174ia0g0z0gmct1grc48q1fe073g].[none:NumOfProducts:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low observations in last 2 categories&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.133333'>
                  <node-reference>
                    <fields>
                      <field>[federated.174ia0g0z0gmct1grc48q1fe073g].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.81893712574850308'>
                  <node-reference>
                    <axis>[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[federated.174ia0g0z0gmct1grc48q1fe073g].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.66175149700598801'>
                  <node-reference>
                    <axis>[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Is active member (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.174ia0g0z0gmct1grc48q1fe073g' />
          </datasources>
          <datasource-dependencies datasource='federated.174ia0g0z0gmct1grc48q1fe073g'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Exited:ok]' />
              <text column='[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Exited:ok]' />
              <text column='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Exited:ok]' />
              <text column='[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Exited:ok]' />
              <text column='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174ia0g0z0gmct1grc48q1fe073g].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Exited:ok]' />
              <text column='[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Exited:ok]' />
              <text column='[federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.174ia0g0z0gmct1grc48q1fe073g].[pcto:sum:Number of Records:qk:2] + [federated.174ia0g0z0gmct1grc48q1fe073g].[sum:Number of Records:qk])</rows>
        <cols>[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.174ia0g0z0gmct1grc48q1fe073g].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.174ia0g0z0gmct1grc48q1fe073g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.174ia0g0z0gmct1grc48q1fe073g'>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174ia0g0z0gmct1grc48q1fe073g].[sum:Number of Records:qk]' />
              <text column='[federated.174ia0g0z0gmct1grc48q1fe073g].[sum:Number of Records:qk]' />
              <lod column='[federated.174ia0g0z0gmct1grc48q1fe073g].[none:Geography:nk]' />
              <geometry column='[federated.174ia0g0z0gmct1grc48q1fe073g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174ia0g0z0gmct1grc48q1fe073g].[Latitude (generated)]</rows>
        <cols>[federated.174ia0g0z0gmct1grc48q1fe073g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
